{"flutter":{"platforms":{"android":{"default":{"projectId":"jc-recruit-app","appId":"1:950000774303:android:2e563bed63518b860586aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jc-recruit-app","configurations":{"android":"1:950000774303:android:2e563bed63518b860586aa"}}}}}}